# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import google_api

# Configure gmaps
gmaps.configure(api_key=google_api)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Rafai,CF,4.9500,23.9167,72.75,92,100,0.54,overcast clouds
1,1,Georgetown,MY,5.4112,100.3354,84.13,86,40,5.75,scattered clouds
2,2,Isangel,VU,-19.5500,169.2667,78.91,69,40,9.22,scattered clouds
3,3,Lebu,CL,-37.6167,-73.6500,49.17,93,8,15.84,clear sky
4,4,Mataura,NZ,-46.1927,168.8643,56.48,59,5,1.10,clear sky

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("Enter you minimum desired temp for your vacation: "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("Enter you maximum desired temp for your vacation: "))

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&(city_data_df["Max Temp"]>min_temp)]

                                    
# Display sample data
preferred_cities_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
1,1,Georgetown,MY,5.4112,100.3354,84.13,86,40,5.75,scattered clouds
2,2,Isangel,VU,-19.5500,169.2667,78.91,69,40,9.22,scattered clouds
5,5,Luanda,AO,-8.8368,13.2343,77.00,83,100,8.05,overcast clouds
7,7,Vaini,TO,-21.2000,-175.2000,77.16,83,20,4.61,few clouds
15,15,Butaritari,KI,3.0707,172.7902,81.82,74,89,15.19,overcast clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.

clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
1,1,Georgetown,MY,5.4112,100.3354,84.13,86,40,5.75,scattered clouds
2,2,Isangel,VU,-19.5500,169.2667,78.91,69,40,9.22,scattered clouds
5,5,Luanda,AO,-8.8368,13.2343,77.00,83,100,8.05,overcast clouds
7,7,Vaini,TO,-21.2000,-175.2000,77.16,83,20,4.61,few clouds
15,15,Butaritari,KI,3.0707,172.7902,81.82,74,89,15.19,overcast clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[['City','Country','Max Temp','Description','Lat','Lng']].copy()

# Display sample data
hotel_df.head()

          City Country  Max Temp       Description      Lat       Lng
1   Georgetown      MY     84.13  scattered clouds   5.4112  100.3354
2      Isangel      VU     78.91  scattered clouds -19.5500  169.2667
5       Luanda      AO     77.00   overcast clouds  -8.8368   13.2343
7        Vaini      TO     77.16        few clouds -21.2000 -175.2000
15  Butaritari      KI     81.82   overcast clouds   3.0707  172.7902

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df['Hotel Name'] = ''
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Georgetown,MY,84.13,scattered clouds,5.4112,100.3354,
2,Isangel,VU,78.91,scattered clouds,-19.5500,169.2667,
5,Luanda,AO,77.00,overcast clouds,-8.8368,13.2343,
7,Vaini,TO,77.16,few clouds,-21.2000,-175.2000,
15,Butaritari,KI,81.82,overcast clouds,3.0707,172.7902,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [10]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": google_api,
    'location': ''
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [13]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [14]:
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Georgetown,MY,84.13,scattered clouds,5.4112,100.3354,Cititel Penang
2,Isangel,VU,78.91,scattered clouds,-19.5500,169.2667,Tanna Lodge
5,Luanda,AO,77.00,overcast clouds,-8.8368,13.2343,EPIC SANA Luanda
7,Vaini,TO,77.16,few clouds,-21.2000,-175.2000,Keleti Beach Resort
15,Butaritari,KI,81.82,overcast clouds,3.0707,172.7902,Isles Sunset Lodge

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [18]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Georgetown,MY,84.13,scattered clouds,5.4112,100.3354,Cititel Penang
2,Isangel,VU,78.91,scattered clouds,-19.5500,169.2667,Tanna Lodge
5,Luanda,AO,77.00,overcast clouds,-8.8368,13.2343,EPIC SANA Luanda
7,Vaini,TO,77.16,few clouds,-21.2000,-175.2000,Keleti Beach Resort
15,Butaritari,KI,81.82,overcast clouds,3.0707,172.7902,Isles Sunset Lodge

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [19]:
# Set the file name.
output_data_file = 'WeatherPy_Vacation.csv'

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

In [3]:
# Reloading data to not run the API call again  
clean_hotel_df = pd.read_csv("WeatherPy_Vacation.csv")
clean_hotel_df.head(10)

,Unnamed: 0,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,1,Georgetown,MY,84.13,scattered clouds,5.4112,100.3354,Cititel Penang
1,2,Isangel,VU,78.91,scattered clouds,-19.5500,169.2667,Tanna Lodge
2,5,Luanda,AO,77.00,overcast clouds,-8.8368,13.2343,EPIC SANA Luanda
3,7,Vaini,TO,77.16,few clouds,-21.2000,-175.2000,Keleti Beach Resort
4,15,Butaritari,KI,81.82,overcast clouds,3.0707,172.7902,Isles Sunset Lodge
5,20,Hithadhoo,MV,82.56,scattered clouds,-0.6000,73.0833,Scoop Guest House
6,21,Sinnamary,GF,78.12,scattered clouds,5.3833,-52.9500,ALETHEIA Appartement Sinnamary
7,29,Atuona,PF,76.96,few clouds,-9.8000,-139.0333,Villa Enata
8,35,Progreso,MX,78.91,broken clouds,21.2833,-89.6667,Playa Linda Hotel
9,39,Sao Filipe,CV,76.41,scattered clouds,14.8961,-24.4956,Hotel Xaguate

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [6]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [7]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 84.13 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tanna Lodge</dd>\n<dt>City</dt><dd>Isangel</dd>\n<dt>Country</dt><dd>VU</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 78.91 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>EPIC SANA Luanda</dd>\n<dt>City</dt><dd>Luanda</dd>\n<dt>Country</dt><dd>AO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>few clouds and 77.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.82 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 82.56 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>ALETHEIA Appartement Sinnamary</dd>\n<dt>City</dt><dd>Sinnamary</dd>\n<dt>Country</dt><dd>GF</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 78.12 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>few clouds and 76.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Playa Linda Hotel</dd>\n<dt>City</dt><dd>Progreso</dd>\n<dt>Country</dt><dd>MX</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.91 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Xaguate</dd>\n<dt>City</dt><dd>Sao Filipe</dd>\n<dt>Country</dt><dd>CV</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 76.41 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [8]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

       Lat       Lng
0   5.4112  100.3354
1 -19.5500  169.2667
2  -8.8368   13.2343
3 -21.2000 -175.2000
4   3.0707  172.7902
5  -0.6000   73.0833
6   5.3833  -52.9500
7  -9.8000 -139.0333
8  21.2833  -89.6667
9  14.8961  -24.4956

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [11]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))